# javax-usb

./: README  WHATSNEW  build.xml  javax-usb.spec  javax_usb.mf
docs/: CHANGES  Changes_api.txt  TODO
docs/src/: jsr80.tex
docs/src/figs/: Exceptions.eps  Exceptions.fig  UsbEndpoint.eps  UsbEndpoint.fig  UsbPipeAsync.eps  UsbPipeByteArray.eps  UsbPipeByteArray.fig  UsbPipeSync.eps  UsbPipeSync.fig
src/javax/usb/: ClassOperations.java  ConfigDescriptor.java  ControlUsbIrp.java  DefaultDescriptorV.java  DefaultUsbInfoV.java  Descriptor.java  DescriptorConst.java  DescriptorVisitor.java  DeviceDescriptor.java  EndpointDescriptor.java  HubClassOperations.java  InterfaceDescriptor.java  NotActiveException.java  NotOpenException.java  Request.java  RequestBundle.java  RequestConst.java  RequestException.java  RequestFactory.java  StandardOperations.java  StringDescriptor.java  UsbCompositeIrp.java  UsbConfig.java  UsbConfiguration.java  UsbConst.java  UsbControlIrp.java  UsbDevice.java  UsbEndpoint.java  UsbEndpointDescriptor.java  UsbException.java  UsbHostManager.java  UsbHub.java  UsbInfo.java  UsbInfoConst.java  UsbInfoVisitor.java  UsbInterface.java  UsbInterfacePolicy.java  UsbIrp.java  UsbIrpFactory.java  UsbOperations.java  (+12 more)
src/javax/usb/event/: UsbDeviceDataEvent.java  UsbDeviceErrorEvent.java  UsbDeviceEvent.java  UsbDeviceListener.java  UsbEvent.java  UsbPipeDataEvent.java  UsbPipeErrorEvent.java  UsbPipeEvent.java  UsbPipeListener.java  UsbServicesEvent.java  UsbServicesListener.java
src/javax/usb/os/: UsbServices.java  UsbServicesUtility.java  UsbTopologyServices.java
src/javax/usb/res/: jusb.properties
src/javax/usb/util/: AbstractUsbInfoList.java  DefaultControlUsbIrp.java  DefaultProperties.java  DefaultRequestBundle.java  DefaultUsbInfoList.java  DefaultUsbInfoListIterator.java  DefaultUsbIrp.java  DefaultUsbIrpList.java  RequestIterator.java  RequestList.java  StandardRequest.java  Tracer.java  TracerOutput.java  UsbHubUtility.java  UsbInfoIterator.java  UsbInfoList.java  UsbInfoListIterator.java  UsbInfoToStringV.java  UsbIrpIterator.java  UsbIrpList.java  UsbIrpListIterator.java  UsbProperties.java  UsbPropertiesViewer.java  UsbUtil.java
